spring.datasource.url = jdbc:mysql://localhost:3306/Pokemon_Data?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.password = Khol1015
spring.datasource.username = root

spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect